<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Resources/LoginScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Week7Solutions.MusicListController">
   <children>
      <Label alignment="CENTER" layoutX="238.0" layoutY="14.0" prefHeight="39.0" prefWidth="124.0" text="Music List" textAlignment="CENTER" />
      <TableView fx:id="musicList" layoutX="42.0" layoutY="53.0" prefHeight="318.0" prefWidth="531.0">
        <columns>
          <TableColumn fx:id="albumColumn" prefWidth="142.0" text="Album" />
          <TableColumn fx:id="artistColumn" prefWidth="136.0" text="Artist" />
            <TableColumn fx:id="genreColumn" prefWidth="158.0" text="Genre" />
            <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Year" />
        </columns>
      </TableView>
   </children>
</AnchorPane>