<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"fx:controller="IndiefyLogin.LoginScreenController"> 
   <children>
      <Text layoutX="228.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indiefy">
         <font>
            <Font name="Berlin Sans FB" size="60.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="246.0" layoutY="166.0" promptText="Username" />
        <Button fx:id="loginButton" layoutX="298.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
        <Label fx:id="loginMessage" layoutX="250.0" layoutY="324.0" text="Incorrect username or password" />
        <Button layoutX="532.0" layoutY="320.0" mnemonicParsing="false" text="Next &gt;&gt;&gt;" />
   </children>
</AnchorPane>
